# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISV32ICM.srcs/sources_1/new/ALU.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ControlUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/DFlipFlop.v" \
"../../../../RISV32ICM.srcs/sources_1/new/DecompressionUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/HazardDetectionUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ImmGen.v" \
"../../../../RISV32ICM.srcs/sources_1/new/Memory.v" \
"../../../../RISV32ICM.srcs/sources_1/new/Mux2x1.v" \
"../../../../RISV32ICM.srcs/sources_1/new/NBitRegisters.v" \
"../../../../RISV32ICM.srcs/sources_1/new/NDecoder.v" \
"../../../../RISV32ICM.srcs/sources_1/new/PPCPU.v" \
"../../../../RISV32ICM.srcs/sources_1/new/RegisterFile.v" \
"../../../../RISV32ICM.srcs/sim_1/new/PPCPU_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
