# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISV32ICM.srcs/sources_1/new/ALU.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ControlUnit.v" \
"../../../../RISV32ICM.srcs/sources_1/new/DFlipFlop.v" \
"../../../../RISV32ICM.srcs/sources_1/new/DataMemory.v" \
"../../../../RISV32ICM.srcs/sources_1/new/ImmGen.v" \
"../../../../RISV32ICM.srcs/sources_1/new/InstMemory.v" \
"../../../../RISV32ICM.srcs/sources_1/new/Mux2x1.v" \
"../../../../RISV32ICM.srcs/sources_1/new/NBitRegisters.v" \
"../../../../RISV32ICM.srcs/sources_1/new/NDecoder.v" \
"../../../../RISV32ICM.srcs/sources_1/new/RegisterFile.v" \
"../../../../RISV32ICM.srcs/sources_1/new/SCCPU.v" \
"../../../../RISV32ICM.srcs/sim_1/new/SCCPU_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
