0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sim_1/new/PPCPU_testbench.v,1746479932,verilog,,,,PPCPU_testbench,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sim_1/new/SCCPU_testbench.v,1744316339,verilog,,,,SCCPU_testbench,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALU.v,1746503779,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v,,ALU,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v,1746052217,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v,,ALUControlUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v,1744311112,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v,,BranchJumpControlUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v,1744327136,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v,,ControlUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v,1739873123,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DecompressionUnit.v,,DFlipFlop,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DataMemory.v,1745492213,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v,,DataMemory,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DecompressionUnit.v,1746480603,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ForwardingUnit.v,,DecompressionUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ForwardingUnit.v,1746039830,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/HazardDetectionUnit.v,,ForwardingUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/HazardDetectionUnit.v,1746040092,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v,,HazardDetectionUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v,1745495961,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Memory.v,,ImmGen,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/InstMemory.v,1745495172,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v,,InstMemory,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Memory.v,1746504173,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v,,Memory,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v,1739877290,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v,,Mux2x1,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v,1739877586,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v,,NBitRegisters,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v,1740482346,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/PPCPU.v,,NDecoder,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/PPCPU.v,1746497973,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v,,PPCPU,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v,1741689640,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sim_1/new/PPCPU_testbench.v,,RegisterFile,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v,1745493738,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sim_1/new/SCCPU_testbench.v,,SCCPU,,,,,,,,
