0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sim_1/new/SCCPU_testbench.v,1744316339,verilog,,,,SCCPU_testbench,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALU.v,1744228596,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v,,ALU,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v,1744232465,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v,,ALUControlUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v,1744311112,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v,,BranchJumpControlUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v,1744327136,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v,,ControlUnit,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v,1739873123,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DataMemory.v,,DFlipFlop,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DataMemory.v,1744332270,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v,,DataMemory,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v,1744309803,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/InstMemory.v,,ImmGen,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/InstMemory.v,1744336905,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v,,InstMemory,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v,1739877290,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v,,Mux2x1,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v,1739877586,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v,,NBitRegisters,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v,1740482346,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v,,NDecoder,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v,1741689640,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v,,RegisterFile,,,,,,,,
C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v,1744323687,verilog,,C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sim_1/new/SCCPU_testbench.v,,SCCPU,,,,,,,,
