#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 10 21:03:13 2025
# Process ID         : 912
# Current directory  : C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1
# Command line       : vivado.exe -log SCCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SCCPU.tcl
# Log file           : C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1/SCCPU.vds
# Journal file       : C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1\vivado.jou
# Running On         : DESKTOP-8OALKSO
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16897 MB
# Swap memory        : 19327 MB
# Total Virtual      : 36224 MB
# Available Virtual  : 15958 MB
#-----------------------------------------------------------
source SCCPU.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 618.273 ; gain = 189.438
Command: synth_design -top SCCPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22372
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1094.531 ; gain = 472.273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SCCPU' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'NBitRegisters' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Mux2x1' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux2x1' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v:23]
INFO: [Synth 8-6157] synthesizing module 'DFlipFlop' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DFlipFlop' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NBitRegisters' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstMemory' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/InstMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InstMemory' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/InstMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v:23]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'NDecoder' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v:23]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NDecoder' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControlUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUControlUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'BranchJumpControlUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BranchJumpControlUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SCCPU' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v:23]
WARNING: [Synth 8-3848] Net mem in module/entity InstMemory does not have driver. [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/InstMemory.v:27]
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-3848] Net led in module/entity SCCPU does not have driver. [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v:29]
WARNING: [Synth 8-3848] Net seg in module/entity SCCPU does not have driver. [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/SCCPU.v:30]
WARNING: [Synth 8-7129] Port ins[1] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port ins[0] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instruction[1] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instruction[0] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module InstMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[12] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[11] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[10] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[9] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[8] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[7] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[6] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[5] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[4] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[3] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[2] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ledSel[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ledSel[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[3] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[2] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdclk in module SCCPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1243.961 ; gain = 621.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.961 ; gain = 621.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.961 ; gain = 621.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.566 ; gain = 624.309
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 256   
	                1 Bit    Registers := 1024  
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   3 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 382   
	   3 Input    8 Bit        Muxes := 96    
	   5 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1034  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[12] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[11] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[10] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[9] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[8] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[7] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[6] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[5] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[4] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[3] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[2] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ledSel[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ledSel[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[3] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[2] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[1] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdSel[0] in module SCCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdclk in module SCCPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1445.602 ; gain = 823.344
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1462.219 ; gain = 839.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1462.219 ; gain = 839.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    29|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    29|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 89 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1617.867 ; gain = 995.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6c706b72
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1738.141 ; gain = 1119.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1/SCCPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SCCPU_utilization_synth.rpt -pb SCCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 21:03:56 2025...
