#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May 12 17:28:10 2025
# Process ID         : 10992
# Current directory  : C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1
# Command line       : vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1/Top.vds
# Journal file       : C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1\vivado.jou
# Running On         : DESKTOP-8OALKSO
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16897 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35151 MB
# Available Virtual  : 14558 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 619.238 ; gain = 190.109
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/utils_1/imports/synth_1/SCCPU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/utils_1/imports/synth_1/SCCPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22008
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1293.406 ; gain = 468.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'PPCPU' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/PPCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'NBitRegisters' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Mux2x1' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux2x1' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Mux2x1.v:23]
INFO: [Synth 8-6157] synthesizing module 'DFlipFlop' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DFlipFlop' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NBitRegisters' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'DecompressionUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DecompressionUnit.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DecompressionUnit.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DecompressionUnit.v:45]
INFO: [Synth 8-6155] done synthesizing module 'DecompressionUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/DecompressionUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'NBitRegisters__parameterized0' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
	Parameter n bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NBitRegisters__parameterized0' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v:23]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'NDecoder' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v:23]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NDecoder' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/HazardDetectionUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/HazardDetectionUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'NBitRegisters__parameterized1' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
	Parameter n bound to: 192 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NBitRegisters__parameterized1' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
INFO: [Synth 8-6157] synthesizing module 'ForwardingUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ForwardingUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ForwardingUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ForwardingUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControlUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUControlUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALUControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'NBitRegisters__parameterized2' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
	Parameter n bound to: 179 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NBitRegisters__parameterized2' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
INFO: [Synth 8-6157] synthesizing module 'BranchJumpControlUnit' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BranchJumpControlUnit' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BranchJumpControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'NBitRegisters__parameterized3' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
	Parameter n bound to: 136 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NBitRegisters__parameterized3' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/NBitRegisters.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PPCPU' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/PPCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Four_Digit_Seven_Segment_Driver' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Four_Digit_Seven_Segment_Driver_Optimized.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BCD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/BCD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Four_Digit_Seven_Segment_Driver' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Four_Digit_Seven_Segment_Driver_Optimized.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-7129] Port Instruction[1] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instruction[0] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ins[1] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port ins[0] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port ssdclk in module PPCPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.098 ; gain = 661.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.098 ; gain = 661.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.098 ; gain = 661.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1493.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/constrs_1/new/PPCPUCons.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/constrs_1/new/PPCPUCons.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/constrs_1/new/PPCPUCons.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/constrs_1/new/PPCPUCons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/constrs_1/new/PPCPUCons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1601.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1601.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.176 ; gain = 775.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.176 ; gain = 775.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.176 ; gain = 775.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.328 ; gain = 881.102
---------------------------------------------------------------------------------
Memory__GB11Memory__GB5Memory__GB12Memory__GB7Memory__GB18ALU__GB0Memory__GB6Memory__GB8Memory__GB15PPCPU__GC0Memory__GB13datapath__19_ALU__GDMemory__GB10Memory__GB4Memory__GB2Memory__GB9Four_Digit_Seven_Segment_DriverMemory__GB16case__1066_Memory__GDMemory__GB3Memory__GB17---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2002.418 ; gain = 1177.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2002.418 ; gain = 1177.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2002.418 ; gain = 1177.191
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : unchanged


2. Change Summary

Report Incremental Modules: 
+------+----------------+------------+----------+----------+
|      |Changed Modules |Replication |Instances |Changed % |
+------+----------------+------------+----------+----------+
|1     |Memory          |           1|     97555|   11.3974|
+------+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 855939
   Resynthesis Design Size (number of cells) : 319000
   Resynth % : 37.2690,  Reuse % : 62.7310

3. Reference Checkpoint Information

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.srcs/utils_1/imports/synth_1/SCCPU.dcp |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2024.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+----------------------------------------+------------+----------+
|      |RTL Partition                           |Replication |Instances |
+------+----------------------------------------+------------+----------+
|1     |Memory__GB14                            |           1|     56879|
|2     |muxpart__8708_Memory                    |           1|     32760|
|3     |muxpart__8707_Memory                    |           1|     32760|
|4     |muxpart__8706_Memory                    |           1|     32760|
|5     |muxpart__8704_Memory                    |           1|    163841|
|6     |case__1066_Memory__GD_#REUSE#           |           1|         0|
|7     |Memory__GB2_#REUSE#                     |           1|         0|
|8     |Memory__GB3_#REUSE#                     |           1|         0|
|9     |Memory__GB4_#REUSE#                     |           1|         0|
|10    |Memory__GB5_#REUSE#                     |           1|         0|
|11    |Memory__GB6_#REUSE#                     |           1|         0|
|12    |Memory__GB7_#REUSE#                     |           1|         0|
|13    |Memory__GB8_#REUSE#                     |           1|         0|
|14    |Memory__GB9_#REUSE#                     |           1|         0|
|15    |Memory__GB10_#REUSE#                    |           1|         0|
|16    |Memory__GB11_#REUSE#                    |           1|         0|
|17    |Memory__GB12_#REUSE#                    |           1|         0|
|18    |Memory__GB13_#REUSE#                    |           1|         0|
|19    |Memory__GB15_#REUSE#                    |           1|         0|
|20    |Memory__GB16_#REUSE#                    |           1|         0|
|21    |Memory__GB17_#REUSE#                    |           1|         0|
|22    |Memory__GB18_#REUSE#                    |           1|         0|
|23    |ALU__GB0_#REUSE#                        |           1|         0|
|24    |datapath__19_ALU__GD_#REUSE#            |           1|         0|
|25    |PPCPU__GC0_#REUSE#                      |           1|         0|
|26    |Four_Digit_Seven_Segment_Driver_#REUSE# |           1|         0|
+------+----------------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 436   
+---Muxes : 
	   2 Input    8 Bit        Muxes := 648   
	   3 Input    8 Bit        Muxes := 181   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port ssdclk in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:57 . Memory (MB): peak = 2077.102 ; gain = 1251.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:01:17 ; elapsed = 00:02:02 . Memory (MB): peak = 2260.996 ; gain = 1435.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:02:17 . Memory (MB): peak = 2512.918 ; gain = 1687.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:27 ; elapsed = 00:03:13 . Memory (MB): peak = 2710.273 ; gain = 1885.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:40 ; elapsed = 00:03:28 . Memory (MB): peak = 2805.629 ; gain = 1980.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:02:42 ; elapsed = 00:03:30 . Memory (MB): peak = 2805.629 ; gain = 1980.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:12 ; elapsed = 00:05:01 . Memory (MB): peak = 2806.660 ; gain = 1981.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:13 ; elapsed = 00:05:02 . Memory (MB): peak = 2806.660 ; gain = 1981.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:51 ; elapsed = 00:05:40 . Memory (MB): peak = 3081.902 ; gain = 2256.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:50 ; elapsed = 00:06:39 . Memory (MB): peak = 3081.902 ; gain = 2256.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:56 ; elapsed = 00:06:46 . Memory (MB): peak = 3081.902 ; gain = 2256.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:00 ; elapsed = 00:06:49 . Memory (MB): peak = 3081.902 ; gain = 2256.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | PCIN>>17+A*B | 30     | 18     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | C+A*B        | 17     | 18     | 48     | -      | 47     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|ALU         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | PCIN>>17+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | C+A*B        | 17     | 15     | 48     | -      | 47     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+-------+
|      |Cell    |Count  |
+------+--------+-------+
|1     |BUFG    |      1|
|2     |CARRY4  |   1255|
|3     |DSP48E1 |      7|
|4     |LUT1    |    307|
|5     |LUT2    |   1919|
|6     |LUT3    |  46486|
|7     |LUT4    |   4358|
|8     |LUT5    |  41532|
|9     |LUT6    | 100736|
|10    |MUXF7   |  17731|
|11    |MUXF8   |   8736|
|12    |FDCE    |   1587|
|13    |FDPE    |      1|
|14    |FDRE    |  32788|
|15    |LD      |     32|
|16    |LDP     |      2|
|17    |IBUF    |      8|
|18    |OBUF    |     27|
+------+--------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:00 ; elapsed = 00:06:50 . Memory (MB): peak = 3081.902 ; gain = 2256.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:05:49 ; elapsed = 00:06:46 . Memory (MB): peak = 3081.902 ; gain = 2142.598
Synthesis Optimization Complete : Time (s): cpu = 00:06:01 ; elapsed = 00:06:50 . Memory (MB): peak = 3081.902 ; gain = 2256.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3365.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27763 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 3589.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  LD => LDCE (inverted pins: G): 32 instances
  LDP => LDPE: 2 instances

Synth Design complete | Checksum: 8245b07a
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:07:13 ; elapsed = 00:08:05 . Memory (MB): peak = 3589.445 ; gain = 2964.648
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 3589.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dell-/Desktop/AUC/AUC semester 6/Computer Architecture/RISCV32ICM CPU/RiscV32ICM-CPU/RISV32ICM/RISV32ICM.runs/synth_1/Top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 3589.445 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 12 17:36:56 2025...
