(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SCCPU")
(DATE "Mon May  5 22:23:41 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2226.8:2662.8:2662.8) (2226.8:2662.8:2662.8))
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2249.3:2685.5:2685.5) (2249.3:2685.5:2685.5))
      (IOPATH I O (2513.5:2670.2:2670.2) (2513.5:2670.2:2670.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2235.9:2672.0:2672.0) (2235.9:2672.0:2672.0))
      (IOPATH I O (2500.1:2656.7:2656.7) (2500.1:2656.7:2656.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2232.0:2668.0:2668.0) (2232.0:2668.0:2668.0))
      (IOPATH I O (2496.2:2652.7:2652.7) (2496.2:2652.7:2652.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2223.2:2659.1:2659.1) (2223.2:2659.1:2659.1))
      (IOPATH I O (2487.4:2643.8:2643.8) (2487.4:2643.8:2643.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2226.6:2662.6:2662.6) (2226.6:2662.6:2662.6))
      (IOPATH I O (2490.8:2647.3:2647.3) (2490.8:2647.3:2647.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2220.3:2656.2:2656.2) (2220.3:2656.2:2656.2))
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2248.2:2684.3:2684.3) (2248.2:2684.3:2684.3))
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2245.5:2681.7:2681.7) (2245.5:2681.7:2681.7))
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2224.7:2660.7:2660.7) (2224.7:2660.7:2660.7))
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2228.2:2664.2:2664.2) (2228.2:2664.2:2664.2))
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2225.5:2661.4:2661.4) (2225.5:2661.4:2661.4))
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2223.8:2659.7:2659.7) (2223.8:2659.7:2659.7))
      (IOPATH I O (2488.0:2644.4:2644.4) (2488.0:2644.4:2644.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2240.2:2676.3:2676.3) (2240.2:2676.3:2676.3))
      (IOPATH I O (2504.4:2661.0:2661.0) (2504.4:2661.0:2661.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2250.0:2686.2:2686.2) (2250.0:2686.2:2686.2))
      (IOPATH I O (2514.2:2670.9:2670.9) (2514.2:2670.9:2670.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2241.5:2677.6:2677.6) (2241.5:2677.6:2677.6))
      (IOPATH I O (2505.7:2662.3:2662.3) (2505.7:2662.3:2662.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2226.3:2662.3:2662.3) (2226.3:2662.3:2662.3))
      (IOPATH I O (2490.5:2647.0:2647.0) (2490.5:2647.0:2647.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2214.2:2650.0:2650.0) (2214.2:2650.0:2650.0))
      (IOPATH I O (2478.4:2634.7:2634.7) (2478.4:2634.7:2634.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2195.4:2631.1:2631.1) (2195.4:2631.1:2631.1))
      (IOPATH I O (2459.6:2615.8:2615.8) (2459.6:2615.8:2615.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2189.1:2624.7:2624.7) (2189.1:2624.7:2624.7))
      (IOPATH I O (2453.3:2609.4:2609.4) (2453.3:2609.4:2609.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2219.0:2654.9:2654.9) (2219.0:2654.9:2654.9))
      (IOPATH I O (2483.2:2639.6:2639.6) (2483.2:2639.6:2639.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2223.1:2659.0:2659.0) (2223.1:2659.0:2659.0))
      (IOPATH I O (2487.3:2643.7:2643.7) (2487.3:2643.7:2643.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2202.9:2638.6:2638.6) (2202.9:2638.6:2638.6))
      (IOPATH I O (2467.1:2623.3:2623.3) (2467.1:2623.3:2623.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2208.4:2644.2:2644.2) (2208.4:2644.2:2644.2))
      (IOPATH I O (2472.6:2628.9:2628.9) (2472.6:2628.9:2628.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2225.6:2661.6:2661.6) (2225.6:2661.6:2661.6))
      (IOPATH I O (2489.8:2646.3:2646.3) (2489.8:2646.3:2646.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2223.0:2658.9:2658.9) (2223.0:2658.9:2658.9))
      (IOPATH I O (2487.2:2643.6:2643.6) (2487.2:2643.6:2643.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2203.5:2639.3:2639.3) (2203.5:2639.3:2639.3))
      (IOPATH I O (2467.7:2624.0:2624.0) (2467.7:2624.0:2624.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2205.1:2640.8:2640.8) (2205.1:2640.8:2640.8))
      (IOPATH I O (2469.3:2625.5:2625.5) (2469.3:2625.5:2625.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE seg_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2218.8:2654.7:2654.7) (2218.8:2654.7:2654.7))
      (IOPATH I O (2483.0:2639.4:2639.4) (2483.0:2639.4:2639.4))
    )
  )
)
)
